<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="css/darkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tab.DeleteQueryTabController">
    <children>
       
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <AnchorPane prefHeight="348.0" prefWidth="574.0">
                    <children>
                        <ComboBox fx:id="idComboProyect" layoutX="127.0" layoutY="60.0" prefWidth="150.0" promptText="Seleccione" />
                        <ComboBox fx:id="idComboModule" layoutX="405.0" layoutY="60.0" prefWidth="150.0" promptText="Seleccione" />
                        <ComboBox fx:id="idComboNumberQuery" layoutX="127.0" layoutY="107.0" prefHeight="25.0" prefWidth="427.0" promptText="Seleccione" />
                        <Label layoutX="26.0" layoutY="64.0" text="Proyecto" />
                        <Label layoutX="323.0" layoutY="64.0" text="Modulo" />
                        <Label layoutX="26.0" layoutY="111.0" text="Nro de Consulta" />
                        <TextArea fx:id="idTextAreaQuery" editable="false" layoutX="24.0" layoutY="157.0" prefHeight="146.0" prefWidth="536.0" />
                        <Button fx:id="idButtonDelete" layoutX="261.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleButtonActionDeleteQuery" text="Eliminar" />
                        <Label fx:id="idLabelMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="22.0" prefHeight="17.0" prefWidth="247.0" textAlignment="CENTER" textFill="#070a46">
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
